<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="604,416" rotation="0" hflip="1" vflip="1" label="Mega-1-receiver" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1.8432 MHz" Program="../../../../Documents/PlatformIO/Projects/UART_RECEIVER2560/.pio/build/megaatmega2560/firmware_UART_RECEIVER.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Mega-27" mainComp="false" Show_id="true" Show_Val="false" Pos="340,404" rotation="180" hflip="1" vflip="1" label="Mega-27-transmitter" idLabPos="120.406,343.749" labelrot="180" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="27_mega2560-63" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="27_mega2560-transmitter" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1.8432 MHz" Program="../../../../Documents/PlatformIO/Projects/learn_uart/.pio/build/megaatmega2560/firmware_UART_TRANSMITTER.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Probe" CircId="Probe-42" mainComp="false" Show_id="false" Show_Val="true" Pos="600,500" rotation="-45" hflip="1" vflip="1" label="Probe-42" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="584,536" />

<item itemtype="Connector" uid="Connector-41" startpinid="Mega-27-0" endpinid="Mega-1-1" pointList="492,604,568,604,568,544,612,544" />

<item itemtype="Connector" uid="Connector-40" startpinid="Mega-27-1" endpinid="Node-50-0" pointList="492,596,560,596,560,536,584,536" />

<item itemtype="Connector" uid="Connector-49" startpinid="Probe-42-inpin" endpinid="Node-50-1" pointList="584,516,584,536" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-50-2" endpinid="Mega-1-0" pointList="584,536,612,536" />

</circuit>